# DigiDex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digidex/core/: Constants.kt  RetrofitClient.kt
app/src/main/java/com/example/digidex/models/: Digimon.kt
app/src/main/java/com/example/digidex/network/: WebService.kt
app/src/main/java/com/example/digidex/repositories/: DigimonRepository.kt
app/src/main/java/com/example/digidex/viewmodels/: DigimonViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/example/digidex/views/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/digidex/views/adapters/: DigimonAdapter.kt
app/src/main/res/drawable/: background_gradient.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_digimon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
